{
  "mcpServers": {
    "aztec": {
      "command": "npx",
      "args": ["-y", "aztec-mcp-server@latest"],
      "env": {
        "AZTEC_DEFAULT_VERSION": "v3.0.0-devnet.6-plugin.1"
      }
    }
  }
}
